is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnaliseOrdenacaoWPF
build_property.ProjectDir = C:\Users\gio_b\Desktop\APS-SISTEMA-PARA-ANALISE-DE-PERFORMANCE-DE-ALGORITMOS-DE-ORDENACAO-DE-DADOS\AnaliseOrdenacaoWPF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
